MONGODB_URI = mongodb+srv://frankainoo:henry812345@cluster0.lec6q.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
API_key = d2cf9b1f0ff23fa9649490947d68bbf6-28d78af2-78a32b18
API_baseURL = sandbox4a62a8594ce441d98ab7cf252069d01d.mailgun.org
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk

forgotPasswordLink = http://localhost:3000/activitPassword

