MONGODB_URI = mongodb+srv://frankainoo:henry812345@cluster0.lec6q.gcp.mongodb.net/<dbname>?retryWrites=true&w=majority
API_key = 5ccf653cadae0f605f1ad27b09325b40-28d78af2-b7e1bd3c
API_baseURL = sandbox9d5083b79cf0489ab3a8025c24a6868f.mailgun.org
TokenSecret = fggggjkvnvmk;jbyjtkjfgdhjtyjkuk

forgotPasswordLink = http://localhost:3000/activitPassword

